body{
  text-align: center;
  padding-top: 25vh;
  background-color: #f2f2f1;
}
#tip{
  margin: auto;
  width: 30px;
  border: 10px solid #343333;
  border-radius: 15px;
  margin-bottom: -6px;
}
#battery{
  position: relative;
  margin: auto;
  width: 100px;
  height: 200px;
  border: 10px solid #343333;
  border-radius: 15px;
}
#cell{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5%;
  background-color: #08c66b;
  font-size: 18px;
  color: white;
  font-weight: bold;
  z-index: 1;
}
#indicator{
  position: absolute;
  z-index: 100;
  width: 100%;
  text-align: center;
}
#indicator img{
  margin-top: 25%;
  height: 40px;
  opacity: 0.2;
}
