<!DOCTYPE html>
<html lang="en">

<head>
    <title>Epilepsy Prediction</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
      <meta charset="utf-8">
	   <meta http-equiv="refresh" content="60">
	<link rel="stylesheet" href="/static/charger/style1.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4. The starter version of Gradient Able is completely free for personal project." />
      <meta name="keywords" content="free dashboard template, free admin, free bootstrap template, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
      <meta name="author" content="codedthemes">
      <!-- Favicon icon -->
      <link rel="icon" href="/static/assets/nm/images/favicon.ico" type="image/x-icon">
      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/css/bootstrap/css/bootstrap.min.css">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/icon/themify-icons/themify-icons.css">
	  <link rel="stylesheet" type="text/css" href="/static/assets/nm/icon/font-awesome/css/font-awesome.min.css">
      <!-- ico font -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/icon/icofont/css/icofont.css">
      <!-- Style.css -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/css/style.css">
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/css/jquery.mCustomScrollbar.css">
	  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	
	<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
	
	
  </head>

  <body>
  <body>
	 
       <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="loader-bar"></div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav style="background-color:black;">
               <div class="navbar-wrapper">
                   <div class="navbar-logo">
                      
                       <a href="index.html">
                           <img class="img-fluid" src="/static/assets/images/logosd.png" alt="Theme-Logo" />
                       </a>
                     
                   </div>

                     
                   </div>
               </div>
           </nav>
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">

                                    <div class="page-body">
                                      <div class="row">

                                            
											
											
	

                                            <!-- statustic and process start -->
		<div class="col-lg-12 col-md-12">
		<div class="card">
			<div class="card-header">
				<h5>Device Data</h5>
	<!--							
 <h5>Energy : 0</h5>
 <h5>Temperature : 0</h5>
 <h5>Speed : 0</h5>-->
			</div>
			
			<form id="upload-file" method="post" enctype="multipart/form-data">
			<div class="card-block">
				<div id="fileload1">
					Select Dataset : <input type="file" name="prod_mas" accept=".data" readonly />
				</div>
				<br/>
				{% if HB is defined %}
				
				<div class="col-lg-4" style="float:left;">
					<div class="col-lg-4" style="float:left;text-align:right;">Heartbeat :</div> <div class="col-lg-8" style="float:left;"><input type="text" name="HB" id="HB" readonly  value="{{HB}}" /></div>
					
				</div>
				<div class="col-lg-4" style="float:left;">
					<div class="col-lg-4" style="float:left;text-align:right;">Temperature :</div> <div class="col-lg-8" style="float:left;"> <input type="text" name="temp" id="temp" readonly   value="{{temp}}" /></div>
					
				</div>
				<div class="col-lg-4" style="float:left;">
					<div class="col-lg-4" style="float:left;text-align:right;">ECG :</div> <div class="col-lg-8" style="float:left;"> <input type="text" name="ecg" id="ecg" readonly  value="{{ecg}}"/></div>
					
				</div>
				
				
				{%endif%}
			</div>
			
			</form>
			<div class="card-footer">
				<div class="card-footer-right">
					<input id="dataload_btnsubmit" value="Load Dataset" type="submit" class="btn btn-primary" style="width:300px;" />
					
					<br/>
					
					<br/>
					
					<br/>
					
					<input id="process_btnsubmit" value="Process Dataset" type="submit" class="btn btn-primary"  style="width:300px;"/>
					<!-- <input id="dataload_btnclear" value="Clear dataset"  type="submit" class="btn btn-danger" /> -->
					
				</div>
			</div>
		</div>
	</div>
   
   
</div>


<!-------------------------------COST Charts------------------------------------->

{% block content %}
 {% if tempdata is defined %}
 <table id="customers">
   <tr>
    <th>ID</th>
    <th>HB</th>
    <th>temp</th>
    <th>ecg</th>
    <th>Type</th>
  </tr>
 {% for item in tempdata %}
	<tr>
	    <td>{{item[0]}}</td>
	    <td>{{item[1]}}</td>
	    <td>{{item[2]}}</td>
	    <td>{{item[3]}}</td>
	    <td>{{item[4]}}</td>
  </tr>
{% endfor %}

</table>
 
    {% endif %}
<div>
	<div>
	<!--<div class="col-lg-4">
	<div id="tip"></div>

<div id="battery">
  <div id="indicator"><img src="/static/charge/charge.png"></div>
  <div id="cell" height="100%"></div>
</div>
</div>-->
<script>
var cell = document.getElementById('cell');
var indicator = document.getElementById('indicator');
cell.style.background="green";
indicator.style.display="block";
cell.style.height = 70 + "%";
cell.innerHTML = "<br/>0%<br/>";
</script>
	
	<h5>Seizure is {{typer}} </h5>
	
 {% if acscore is defined %}
 
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
     google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'PPM');
      data.addColumn('number', 'Epilepsy');

      data.addRows([
	  
 {% for item in chartdata %}
        [{{item[0]}}, {{item[1]}}],

	{% endfor %}
        [{{fval}},  0]
      ]);

      var options = {
        chart: {
          title: 'temp Chart'
        },
        width: 1200,
        height: 700
      };
        var chart = new google.charts.Line(document.getElementById('chart_div'));

      chart.draw(data, google.charts.Line.convertOptions(options));
      }
    </script>
		<div class="col-md-12 col-lg-12" style="padding-top:50px;">
			<h6>Chart</h6>
				<div id="chart_div"></div>
				 
		</div>	
	 {% endif %}	

 {% if acscore is defined %}		
		<div class="col-md-12 col-lg-12" style="padding-top:50px;">
			<h1>Accuracy Score : {{acscore}}%</h1>
			
		
			
    {% endif %}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
{% endblock content %}	
		
	</div>
	
</div>

                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>

        <!-- Warning Section Starts -->
        <!-- Older IE warning message -->
    <!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="/static/assets/nm/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/HBfox/new/">
                    <img src="/static/assets/nm/images/browser/HBfox.png" alt="HBfox">
                    <div>HBfox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="/static/assets/nm/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="/static/assets/nm/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="/static/assets/nm/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="text/javascript" src="/static/assets/nm/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/popper.js/popper.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/bootstrap/js/bootstrap.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="/static/assets/nm/js/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="/static/assets/nm/js/modernizr/modernizr.js"></script>
<!-- am chart -->
<script src="/static/assets/nm/pages/widget/amchart/amcharts.min.js"></script>
<script src="/static/assets/nm/pages/widget/amchart/serial.min.js"></script>
<!-- Chart js -->
<script type="text/javascript" src="/static/assets/nm/js/chart.js/Chart.js"></script>
<!-- Todo js -->
<script type="text/javascript " src="/static/assets/nm/pages/todo/todo.js "></script>
<!-- Custom js -->
<script type="text/javascript" src="/static/assets/nm/pages/dashboard/custom-dashboard.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/script.js"></script>
<script type="text/javascript " src="/static/assets/nm/js/SmoothScroll.js"></script>
<script src="/static/assets/nm/js/pcoded.min.js"></script>
<script src="/static/assets/nm/js/vartical-demo.js"></script>
<script src="/static/assets/nm/js/jquery.mCustomScrollbar.concat.min.js"></script>


<script src="{{ url_for('static', filename='js/plots.js') }}">

</script>


<script>

	  document.getElementById('regfor').value='{{reg}}';
</script>

</body>

</html>
