<!doctype html>
<html>
<head>
  <title>Battery Status</title>
  <link rel="stylesheet" href="/static/charge/style.css">
</head>
<body>

<div id="tip"></div>

<div id="battery">
  <div id="indicator"><img src="/static/charge/charge.png"></div>
  <div id="cell" height="100%"></div>
</div>

<!--<script src="script.js"></script>-->
<script>
var cell = document.getElementById('cell');
var indicator = document.getElementById('indicator');
cell.style.background="green";
indicator.style.display="block";
cell.style.height = 70 + "%";
cell.innerHTML = "<br/>0%<br/>";
/*
 navigator.getBattery().then(function(battery) {
   function updateAllBatteryInfo(){
     updateChargeInfo();
     updateLevelInfo();
     updateChargingInfo();
     updateDischargingInfo();
   }
   updateAllBatteryInfo();

   battery.addEventListener('chargingchange', function(){
     updateChargeInfo();
   });
   function updateChargeInfo(){
      if(battery.charging){
          cell.style.background="#06eeb0";
          indicator.style.display="block";
      }
      else{
        indicator.style.display="none";
        if(battery.level<0.25){
          cell.style.background="#e0821f";
        }
        else{
        cell.style.background="#08c66b";
        }
      }
   }

   battery.addEventListener('levelchange', function(){
     updateLevelInfo();
   });
   function updateLevelInfo(){
     cell.style.height = battery.level * 80 + "%";
     cell.innerHTML = "<br/>"+Math.round(battery.level * 80) + "%";
     if(battery.level<0.15){
       cell.style.background="#e0821f";
     }
   }

   battery.addEventListener('chargingtimechange', function(){
     updateChargingInfo();
   });
   function updateChargingInfo(){
     console.log("Battery charging time: "
                  + battery.chargingTime + " seconds");
   }

   battery.addEventListener('dischargingtimechange', function(){
     updateDischargingInfo();
   });
   function updateDischargingInfo(){
     console.log("Battery discharging time: "
                  + battery.dischargingTime + " seconds");
   }

 });
*/
</script>
</body>
</html>
